<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 20px;
        }

        #cancel {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #cancel h2 {
            margin-bottom: 20px;
            text-align: center;
            color: black;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: black;
        }

        form input[type="email"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            background-color: #fff;
        }

        form input[type="email"]:focus {
            outline: none;
            border-color: #007bff;
        }

        form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cancel Booking</h1>
    </header>
    <main>
        <section id="cancel">
            <h2>Cancel Booking</h2>
            <form action="http://localhost:8000/cancel" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <button type="submit">Cancel Booking</button>
            </form>
        </section>
    </main>
</body>
</html>
